../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:576:6:update_slave_ack_payload	1
../Core/Src/main.c:583:6:slave_motor	5
../Core/Src/main.c:621:6:slave_measure	1
../Core/Src/main.c:634:6:request_handler	5
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:658:6:read_sensor_values	2
../Core/Src/main.c:672:6:Error_Handler	1
