../Core/nrf24l01/nrf24l01.c:3:17:nrf24l01_get_default_config	1
../Core/nrf24l01/nrf24l01.c:85:9:nrf24l01_init	16
../Core/nrf24l01/nrf24l01.c:197:9:nrf24l01_init_data_pipe	7
../Core/nrf24l01/nrf24l01.c:241:6:nrf24l01_delay	4
../Core/nrf24l01/nrf24l01.c:247:16:nrf24l01_chip_select	2
../Core/nrf24l01/nrf24l01.c:253:16:nrf24l01_chip_deselect	2
../Core/nrf24l01/nrf24l01.c:259:16:nrf24l01_chip_enable	2
../Core/nrf24l01/nrf24l01.c:265:16:nrf24l01_chip_disable	2
../Core/nrf24l01/nrf24l01.c:271:9:nrf24l01_send_command	2
../Core/nrf24l01/nrf24l01.c:290:9:nrf24l01_read_register	4
../Core/nrf24l01/nrf24l01.c:316:9:nrf24l01_write_register	5
../Core/nrf24l01/nrf24l01.c:343:9:nrf24l01_read_rx_payload	5
../Core/nrf24l01/nrf24l01.c:368:9:nrf24l01_write_tx_payload	5
../Core/nrf24l01/nrf24l01.c:392:9:nrf24l01_flush_tx	2
../Core/nrf24l01/nrf24l01.c:399:9:nrf24l01_flush_rx	2
../Core/nrf24l01/nrf24l01.c:407:9:nrf24l01_reuse_tx_payload	3
../Core/nrf24l01/nrf24l01.c:419:9:nrf24l01_activate_extra_features	2
../Core/nrf24l01/nrf24l01.c:434:9:nrf24l01_read_rx_payload_width	2
../Core/nrf24l01/nrf24l01.c:453:9:nrf24l01_write_ack_payload	6
../Core/nrf24l01/nrf24l01.c:478:9:nrf24l01_write_tx_payload_no_ack	7
../Core/nrf24l01/nrf24l01.c:503:9:nrf24l01_nop	2
../Core/nrf24l01/nrf24l01.c:508:9:nrf24l01_power_up	2
../Core/nrf24l01/nrf24l01.c:522:9:nrf24l01_power_down	2
../Core/nrf24l01/nrf24l01.c:534:9:nrf24l01_transmit	4
../Core/nrf24l01/nrf24l01.c:552:9:nrf24l01_listen	4
../Core/nrf24l01/nrf24l01.c:568:9:nrf24l01_dynamic_payload_length	3
../Core/nrf24l01/nrf24l01.c:584:9:nrf24l01_payload_with_ack	3
../Core/nrf24l01/nrf24l01.c:599:9:nrf24l01_dynamic_ack	3
../Core/nrf24l01/nrf24l01.c:614:9:nrf24l01_data_pipe_dynamic_payload_length	4
../Core/nrf24l01/nrf24l01.c:633:9:nrf24l01_data_pipe_enable	4
../Core/nrf24l01/nrf24l01.c:651:9:nrf24l01_data_pipe_auto_ack	4
../Core/nrf24l01/nrf24l01.c:669:9:nrf24l01_data_pipe_address	12
../Core/nrf24l01/nrf24l01.c:691:9:nrf24l01_data_pipe_payload_width	4
../Core/nrf24l01/nrf24l01.c:700:9:nrf24l01_interrupt	7
../Core/nrf24l01/nrf24l01.c:731:9:nrf24l01_clear_interrupt_flag	7
